<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Liên kết ngân hàng thành công"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtOk"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>
