<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white_corner_radius"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/layoutChooseBank"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/bank"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/txtCurrentBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="VietCom Bank" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layoutChooseBank"
            android:background="@color/colorPrimary"
            android:id="@+id/layoutHeaderRecycler"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/exchange_rate"
                android:background="@drawable/border_left_right_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/border_right_white"
                android:text="@string/buy_cash"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/buy_card"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/sell"
                android:background="@drawable/border_left_right_white"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/line"
            android:layout_below="@+id/layoutHeaderRecycler"
            />



        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_above="@+id/txtTimeUpdate"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtTimeUpdate"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_alignParentBottom="true"
            android:textSize="8sp"
            android:gravity="center"
            android:text="Dữ liệu được cập nhật lúc 19:30:34 19/03/2019"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        />

</RelativeLayout>