<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/btnSavingMoney"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/calculate_saving_money" />

        <RadioButton
            android:id="@+id/btnLoadMoney"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/calculate_loan_money"
            android:layout_height="wrap_content" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <FrameLayout
        android:id="@+id/calculatorFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>