<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_corner_radius"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:id="@+id/line1"
            />

    <LinearLayout
        android:layout_below="@+id/line1"
        android:weightSum="10"
        android:id="@+id/layoutHeaderRecycler"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/layoutFirstColumn"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSecondColumn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSecondColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="3 TH"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_down_black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/layoutThirdColumn"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtThirdColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="6 TH"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_down_black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/layoutFourthColumn"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFourthColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="9 TH"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_down_black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/layoutFifthColumn"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFifthColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="12 TH"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_down_black"
                />

        </LinearLayout>

    </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutHeaderRecycler"
            android:background="@color/colorPrimary"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerView"
            android:layout_below="@id/line2"
            android:layout_above="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_above="@+id/txtTimeUpdate"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtTimeUpdate"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_alignParentBottom="true"
            android:textSize="8sp"
            android:gravity="center"
            android:text="Dữ liệu được cập nhật lúc 19:30:34 19/03/2019"
            />
    </RelativeLayout>
</LinearLayout>