<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtInitialMoney"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="0 đ"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/item_money_edit_text"
                />

            <include
                layout="@layout/item_interest_edit_text"
                />

            <include
                layout="@layout/item_time_edit_text"
                />

            <include
                layout="@layout/item_button_option_calculate_money"
                />


            <LinearLayout
                android:id="@+id/layoutInterestPaymentPerMonth"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_border_primary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Trả lãi/Tháng"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/txtInterestPaymentPerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layoutPrincipalPaymentPerMonth"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_border_primary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Trả gốc/Tháng"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/txtPrincipalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTotalPaymentPerMonth"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_border_primary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng trả/Tháng"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/txtTotalPaymentPerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_border_primary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng trả lãi"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/txtTotalInterestPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_border_primary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng trả"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/txtTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <View
                android:id="@+id/viewMarginBottom"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/layoutRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_border_primary"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/time_count"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/sending_initial_money"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/recive_interest_money"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/total_recieve"
                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_calculate_money_recyclerview" />

            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>