<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="60dp">

    <Button
        android:id="@+id/btnWithdrawType"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Rút lãi định kì"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:drawableRight="@drawable/ic_arrow_drop_down_white"
        />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:text="Làm mới"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_height="50dp" />

</RelativeLayout>