<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:weightSum="10"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="123213123"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="123213123"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDifference"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:text="123213123"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="0dp"
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/txtBuyChange"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_icon_up" />

</LinearLayout>