<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <EditText
        android:id="@+id/edtInterestRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:hint="@string/interest_rate_caps"
        android:textAllCaps="true"
        android:maxLines="1"
        android:lines="1"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="%/năm"
        android:textColor="@color/colorBlack"
        />

</RelativeLayout>