<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutChooseBank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgBank"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/txtBankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="8"
            android:text="Chi nhánh"
            android:textColor="@color/colorBlack" />


        <ImageView
            android:id="@+id/imgBankCheck"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_check_circle" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray" />

</LinearLayout>